POSTGRES_USER=rag
POSTGRES_PASSWORD=rag
POSTGRES_DB=rag
POSTGRES_PORT=6000

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDIS_PORT=6380

# Used by the app (local dev)
DATABASE_URL=postgresql+asyncpg://rag:rag@localhost:6000/rag
EMBEDDING_DIM=768
REDIS_URL=redis://localhost:6380/0
